<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Practical-20</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
    }

    .con {
        margin-top: 20px;
        background-color: rgb(160, 68, 52);
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
    }

    .con2 {
        background-color: rgb(93, 167, 185);
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
    }

    .con3 {
        background-color: rgb(161, 50, 137);
        width: 100%;
        height: 140px;
        margin-bottom: 20px;
    }

    .con4 {
        background-color: rgb(236, 65, 99);
        width: 100%;
        height: 140px;
        margin-bottom: 20px;
    }

    .con5 {
        background-color: rgb(122, 184, 117);
        width: 100%;
        height: 70px;
        margin-bottom: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="con"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="con2"></div>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="con3"></div>
                    </div>
                    <div class="col-md-12">
                        <div class="con4"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="con5">
                </div>
            </div>
        </div>

    </div>
</body>

</html>