<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"

        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Practical-11</title>

    <style>

        *{

            margin: 0;

            padding: 0;

            box-sizing: border-box;

           

        }

        table{

            border : 3px solid darkblue;

            margin : 10px auto;

            border-radius: 8px;

            border-spacing: 0px;

            

        }

        thead tr:first-child {

        background: #34495e;

        color: #fff;

        border: none;

      }

      thead tr:last-child th {

        border-bottom: 3px solid #ddd;

        text-align: left;

      }

       tr,th,td{

           padding: 15px;

       }

       

       td{

            border-bottom: 1px solid #ddd;

       }

       tbody tr:hover {

        background-color: rgb(240, 240, 240);

        transition: 0.4s;

    }

       .done{

           color : green;

       }

       .undone{

           color: red;

       }

       .heffect{

           color : gray;

           text-decoration: none;

       }

       .heffect:hover {

        color: darkblue;

         }

        .fa {

            font-size: 23px;

            color: rgba(92, 89, 89, 0.7);

        }

        .fa:hover {

            color: darkblue;;

        }

        .fa-trash {

            margin-left: 10px;

        }
        .fa-trash:hover {
            color: red;
            }

        

        tbody td:nth-child(2) {

            width: 500px;

    }

        

    </style>

</head>

<body>

    <table>

        <thead>

            <tr>

                <th colspan="5" class="thead">Fullstack Live Practical Book</th>

            </tr>

        

       

            <tr>

                <th>#</th>

                <th>Practical Name</th>

                <th>Link</th>

                <th>Status</th>

                <th>Tools</th>

            </tr>

            </thead>

            <tbody>

            <tr>

                <td>1</td>

                <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox

                    Environment.</td>

                <td><a class="heffect" href="practical1.html" target="_blank">Practical-1</a></td>

                <td class="done">Checked</td>

                <td><a href="#" title="Edit"><i class="fa fa-edit"></i></a><a href="#" title="Delete"><i

                            class="fa fa-trash"></i></a></td>

            </tr>

            <tr>

                <td>2</td>

                <td>Live your First Web-Page on Git-Hub.</td>

                <td><a class="heffect" href="practical2.html" target="_blank">Practical-2</a></td>

                <td class="done">Checked</td>

                <td><a href="#" title="Edit"><i class="fa fa-edit"></i></a><a href="#" title="Delete"><i

                            class="fa fa-trash"></i></a></td>

            </tr>

            <tr>

                <td>3</td>

                <td>Create a web page showing a basic html structure using character Entities and span tag.</td>

                <td><a class="heffect" href="practical3.html" target="_blank">Practical-3</a></td>

                <td class="done">Checked</td>

                <td><a href="#" title="Edit"><i class="fa fa-edit"></i></a><a href="#" title="Delete"><i

                            class="fa fa-trash"></i></a></td>

            </tr>

            <tr>

                <td>4</td>

                <td>Create a website having list of all practical and their individual practical Page links.</td>

                <td><a class="heffect" href="practical4.html" target="_blank">Practical-4</a></td>

                <td class="done">Checked</td>

                <td><a href="#" title="Edit"><i class="fa fa-edit"></i></a><a href="#" title="Delete"><i

                            class="fa fa-trash"></i></a></td>

            </tr>

            <tr>

                <td>5</td>

                <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>

                <td><a class="heffect" href="practical5/practical5.html" target="_blank">Practical-5</a></td>

                <td class="done">Checked</td>

                <td><a href="#" title="Edit"><i class="fa fa-edit"></i></a><a href="#" title="Delete"><i

                            class="fa fa-trash"></i></a></td>

            </tr>

            <tr>

                <td>6</td>

                <td>Create following layout using CSS layout properties.</td>

                <td><a class="heffect" href="practical6.html" target="_blank">Practical-6</a></td>

                <td class="done">Checked</td>

                <td><a href="#" title="Edit"><i class="fa fa-edit"></i></a><a href="#" title="Delete"><i

                            class="fa fa-trash"></i></a></td>

            </tr>

            <tr>

                <td>7</td>

                <td>Create a Webpage Layout using div tags.</td>

                <td><a class="heffect" href="practical7.html" target="_blank">Practical-7</a></td>

                <td class="done">Checked</td>

                <td><a href="#" title="Edit"><i class="fa fa-edit"></i></a><a href="#" title="Delete"><i

                            class="fa fa-trash"></i></a></td>

            </tr>

            <tr>

                <td>8</td>

                <td>Create a Webpage having Fixed Navigation Bar with the given content.</td>

                <td><a class="heffect" href="practical8.html" target="_blank">Practical-8</a></td>

                <td class="done">Checked</td>

                <td><a href="#" title="Edit"><i class="fa fa-edit"></i></a><a href="#" title="Delete"><i

                            class="fa fa-trash"></i></a></td>

            </tr>

            <tr>

                <td>9</td>

                <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>

                <td><a class="heffect" href="practical9.html" target="_blank">Practical-9</a></td>

                <td class="undone">Un-checked</td>

                <td><a href="#" title="Edit"><i class="fa fa-edit"></i></a><a href="#" title="Delete"><i

                            class="fa fa-trash"></i></a></td>

            </tr>

            <tr>

                <td>10</td>

                <td>Create a Responsive Side-Bar Navigation Menu.</td>

                <td><a class="heffect" href="practical10.html" target="_blank">Practical-10</a></td>

                <td class="undone">Un-checked</td>

                <td><a href="#" title="Edit"><i class="fa fa-edit"></i></a><a href="#" title="Delete"><i

                            class="fa fa-trash"></i></a></td>

            </tr>

            <tr>

                <td>11</td>

                <td>Create FullStack Live Practical Book.</td>

                <td><a class="heffect" href="#">Practical-11</a></td>

                <td class="undone">Un-checked</td>

                <td><a href="#" title="Edit"><i class="fa fa-edit"></i></a><a href="#" title="Delete"><i

                            class="fa fa-trash"></i></a></td>

            </tr>

        </tbody>

    </table>

</body>

</html>
